.App {
  text-align: center;
  /* display: grid; */
  /* grid-template-rows: 10vh 80vh 10vh; */
}

/* #transactions-container{
  height: 80vh;
  margin-bottom: 5vh;
} */

.transaction-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1vh;
  align-items: center;
  font-weight: 450;
  justify-items: center;
}

a {
  text-decoration: none;
  color: inherit;
}

#operations-card {
  padding-top: 1vh;
  margin: auto;
  margin-top: 10vh;
  width: 20vw;
  height: 50vh;
  box-shadow: 1px 1px 3px rgb(97, 96, 96);
  display: grid;
}

#withdraw-button {
  color:rgb(248, 62, 102);
}

#operations-buttons {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}